// =================================
// === Search Result Form ==========
// =================================
.search-result-form{
    margin: 10px 0;
}
.search-result-form .search-result-input-sword{
    vertical-align: middle!important;
    width: auto;
    display: inline-block;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Search Result ===============
// =================================
.search-result-container{
    margin-top: 40px;
}
.search-overview ul, .search-result ul{
    list-style: none;
    padding-left: 20px;
}

.search-result-container .seemore a{
    display: inline-block;
    padding: 8px 18px;
    border: 1px solid #ddd;
    margin: 6px 0 10px;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
