// =================================
// === Logo ========================
// =================================
.logo{
    float: none;
    position: relative;
    top: 14px;
    left: 0;
}

.logo img{
    margin: 0 auto;
}

@media (min-width: 768px) {
    .logo{
        top: 36px;
        left: 16px;
        float: left;
    }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
