// =================================
// === Logo Carousel ===============
// =================================
.logo-carousel .carousel-control{
    background: transparent;
    text-shadow: none;
    color: #999;
}
.logo-carousel .carousel-control .icon-t3-slider-arrow-left {
    left: 0;
}
.logo-carousel .carousel-control .icon-t3-slider-arrow-right {
    right: 0;
}

.logo-carousel .logo-carousel__item{
    height: 120px;
    line-height: 120px;
    text-align: center;
}
.logo-carousel .logo-carousel__item img{
    display: inline-block;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
