// =================================
// === Mobile nav menu toggle icon =
// =================================

.pxa-nav-toggle-button{
    float: left;
    margin-left: -15px;
}

.pxa-nav-toggle-button{
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}
.navbar-toggle {
    border-radius: 0;
    padding: 16px 20px;
    margin-top: 0;
    margin-bottom: 0;
    border: none;
}

.pxa-nav-toggle-button {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 70px;
    height: 49px;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.pxa-nav-toggle-button:focus {
    outline: none;
}

.pxa-nav-toggle-button span {
    display: block;
    position: absolute;
    top: 23px;
    left: 12px;
    right: 12px;
    height: 4px;
    width: 26px;
    margin-left: 10px;
    background: #777;
}

.pxa-nav-toggle-button span::before,
.pxa-nav-toggle-button span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #777;
    content: "";
}

.pxa-nav-toggle-button span::before {
    top: -9px;
}

.pxa-nav-toggle-button span::after {
    bottom: -9px;
}

._animate-to-x_ {
    background-color: #fff;
}

._animate-to-x_ span {
    transition: background 0 0.2s;
}

._animate-to-x_ span::before,
._animate-to-x_ span::after {
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.2s, 0;
}

._animate-to-x_ span::before {
    transition-property: top, transform;
}

._animate-to-x_ span::after {
    transition-property: bottom, transform;
}

.mobile-menu-collapsed ._animate-to-x_ {
    background-color: #f3f3f3;
}

.mobile-menu-collapsed ._animate-to-x_ span {
    background: none;
}

.mobile-menu-collapsed ._animate-to-x_ span::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-menu-collapsed ._animate-to-x_ span::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.mobile-menu-collapsed ._animate-to-x_ span::before,
.mobile-menu-collapsed ._animate-to-x_ span::after {
    transition-delay: 0, 0.2s;
}

@media (max-width: 480px) {
    .pxa-nav-toggle-button{
        margin-left: -10px;
    }
}
