// =================================
// === Quotes ======================
// =================================
.quote {
    padding: 0;
    margin: 50px 0;
    margin-bottom: 50px;
    font-size: 18px;
    border-left: none;
    position: relative;
}
.quote footer{
    // padding-top: 14px;
    padding-left: 70px;
    color: @t3-main-color;
}
.quote footer cite{
    color: #646464;
}

.quote p {
    padding: 26px 10px 26px 70px;
    background: #f5f5f5;
    position: relative;
}
.quote p:before {
border-top: 10px solid #f5f5f5;
border-left: 18px solid transparent;
border-right: 18px solid #f5f5f5;
border-bottom: 10px solid transparent;
// border-top-color: inherit;
// border-right-color: transparent;
// border-bottom: none;
position: absolute;
bottom: -21px;
// border-color: #f5f5f5;
left: 18px;
content: "";
}


.quote .icon-t3-quoteMark {
    position: absolute;
    left: 18px;
    top: 16px;
    color: @t3-main-color;
}
.quote .icon-t3-quoteMark:before {
    font-family: arial, sans-serif;
    content: '\201D';
    font-size: 110px;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
