// =================================
// === Social Icons ================
// =================================
.social .nav-pills  a {
    color: #c6c6c6;
    background: transparent;
    padding: 2px ;
    margin-right: 1px;
    font-size: 32px;
    transition: all .2s ease;
}
.social .nav-pills a:hover, .social .nav-pills a:focus {
    color: @t3-main-color-hover;
    background: transparent;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
