@import "../../../styles/customVariables.less";


@customizer-position: fixed;
@customizer-bg: #fff;
@customizer-color: #000;
@customizer-width: 200px;
@customizer-header-height: 200px;
@customizer-body-height: 200px;
@customizer-g-height: 200px;

.customizer{
    position: fixed;
    top: 300px;
    bottom: 40px;
    left: 0;
    z-index: 10000;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
    transition: all .3s;
    transform: translate3d(0, 0, 0);
    color: #555;
}
.customizer__hide-btn {
    position: absolute;
    width: 30px;
    height: 50px;
    top: -1px;
    right: -30px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    cursor: pointer;
    box-shadow: 1px 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.customizer__hide-btn:before, .customizer__hide-btn:after {
    content: '';
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 18px;
    top: 50%;
    // margin-top: -1px;
    left: 50%;
    margin-left: -9px;
    background: #999;
    opacity: 1;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: opacity .3s,transform .3s;
}
.customizer__hide-btn:before {
    transform: rotate(135deg);
    margin-top: -6px;
}
.customizer__hide-btn:after {
    transform: rotate(-135deg);
    margin-top: 5px;
}
._hide-customizer .customizer__hide-btn:before{
    transform: rotate(45deg);
}
._hide-customizer .customizer__hide-btn:after{
    transform: rotate(-45deg);
}
.customizer._hide-customizer{
    transform: translate3d(-100%, 0, 0);
}

.customizer__header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 110px;
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.customizer__body{
    position: absolute;
    top: 111px;
    bottom: 76px;
    left: 0;
    right: 0;
    padding: 20px 20px 0 20px;
    overflow-y: scroll;
}

.customizer__footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 75px;
    padding: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.customizer__footer-btn{
    width: 100%;
    font-size: 10px;
    padding: 6px 0;
}

.color-picker {
    width: 100%;
    height: 26px;
    z-index: 11000;
    padding: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 10px 0;


}
.color-picker__title{
    width: 100%;
    height: 100%;
    position: relative;
    line-height: 24px;
    font-size: 11px;
    padding-left: 4px;
}
.color-picker__val{
    display: block;
    position: absolute;
    height: 100%;
    width: 30px;
    right: 0;
    top: 0;
    background-color: #F00;
}
.sp-container {
    margin-top: 4px;
}


// COLORS

._customizer-main-color{background: @main-color;}
._customizer-accent-color{background: @accent-color;}
._customizer-grey-color{background: @grey-color;}
._customizer-light-grey-color{background: @light-grey-color;}
._customizer-deep-grey-color{background: @deep-grey-color;}
._customizer-main-body-bg{background: @main-body-bg;}
._customizer-main-text-color{background: @main-text-color;}
