// Primary and accent color variables
@main-color:                    #66bd29;   //lighten(@main-color, 15%); or  darken(@main-color, 15%);
@accent-color:                  #42476d;

@grey-color:                    #999;
@light-grey-color:              #eee;
@deep-grey-color:               #555;


// BODY
@main-body-bg:                  #fff;
@main-text-color:               #000;
@main-link-color:               @main-color;
@main-link-hover-color:         lighten(@main-link-color, 15%);


// HEADER
@header-info-color:             @grey-color;
@header-info-background:        @accent-color;
@header-info-height:            30px;


@header-info-color:             @grey-color;
@header-info-background:        @accent-color;
@header-info-height:            30px;

@header-top-height:             50px;
@header-top-bg-color:           @main-body-bg;
@header-top-color:              @grey-color;
@header-middle-height:          120px;
@header-middle-bg-color:        @main-body-bg;
@header-border-color:           #eee;


// Navigation
@nav-height:                    64px;
// @nav-border-color:              @light-grey-color;
// @nav-border-color:              green;
@nav-link-color:                @main-text-color;
@nav-link-hover-color:          @nav-link-color;
@nav-link-active-color:         @main-color;
@nav-link-active-hover-color:   @nav-link-active-color;
@nav-link-hover-background:     @light-grey-color;

@nav-link-arrow-color:          @grey-color;

@nav-background-color:          @main-body-bg;

@nav-search-btn-color:          @grey-color;


// Breadcrumbs
@breadcrumbs-background:        @body-bg;
@breadcrumbs-link-color:        @deep-grey-color;
@breadcrumbs-link-active-color: @main-color;
@breadcrumbs-link-hover-color:  lighten(@deep-grey-color, 15%);


// Sub navigation
@sub-navigation-background:         @main-body-bg;
@sub-navigation-border:             @light-grey-color;
@sub-navigation-active-border:      @main-color;
@sub-navigation-link-color:         @nav-link-color;
@sub-navigation-link-hover-color:   @sub-navigation-link-color;
@sub-navigation-link-hover-bg:      @light-grey-color;
@sub-navigation-link-active-color:  @sub-navigation-link-color;
@sub-navigation-link-active-bg:     @sub-navigation-link-hover-bg;



// Footer
@footer-background:             #323232;
@footer-color:                  #acacac;
@footer-link-color:             @footer-color;
@footer-link-hover-color:       @main-link-hover-color;


// =========================================================
// BOOTSTRAP Variables  ====================================
// =========================================================
@body-bg:                       @main-body-bg;
@text-color:                    @main-text-color;
@link-color:                    @main-link-color;
@link-hover-color:              @main-link-hover-color;
@link-hover-decoration:         none; //underline

// Font variables
@font-family-sans-serif:        Roboto, Helvetica, Arial, sans-serif;
@font-family-serif:             Georgia, "Times New Roman", Times, serif;
@font-family-monospace:         Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:              @font-family-sans-serif;



@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:              1.428571429; // 20/14

@headings-font-family:          inherit;
@headings-font-weight:          500;
@headings-line-height:          1.1;
@headings-color:                inherit;


//== Buttons BOOTSTRAP
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:               normal;
@btn-default-color:             @text-color;
@btn-default-bg:                #fff;
@btn-default-border:            #ddd;
@btn-border-radius-base:        none;



@border-radius-base:            0;
@border-radius-large:           0;
@border-radius-small:           0;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

@panel-default-text:            @main-text-color;
@panel-default-border:          @light-grey-color;
@panel-default-heading-bg:      @light-grey-color;


//== Tabs
@nav-tabs-border-color:                     @light-grey-color;

@nav-tabs-link-hover-border-color:          @light-grey-color;

@nav-tabs-active-link-hover-bg:             @main-body-bg;
@nav-tabs-active-link-hover-color:          @main-text-color;
@nav-tabs-active-link-hover-border-color:   @light-grey-color;


//== Pills
@nav-pills-active-link-hover-bg:            @light-grey-color;
@nav-pills-active-link-hover-color:         @main-text-color;



// TEMP

// Main Color
// @t3-main-color:             #66bd29;//#66bd29
// @t3-main-color-hover:       #91cf65;//#91cf65

// Footer
// @footer-bg-color:           #323232;//#323232
// @footer-color:              #acacac;//#acacac









// @main-color:                    #66bd29;

// @main-body-bg:                  #fff;
// @main-text-color:               #000;

// @header-top-height:             50px;
// @header-top-color:              @grey-color;
// @header-border-color:           #eee;


// @nav-height:                    64px;
// @nav-link-color:                @main-text-color;
// @nav-link-hover-background:     @light-grey-color;


// @footer-background:             #323232;
// @footer-color:                  #acacac;
// @footer-link-color:             @footer-color;
// @footer-link-hover-color:       @main-color;
