// Main Color
@t3-main-color:             #66bd29;//#66bd29
@t3-main-color-hover:       #91cf65;//#91cf65

// Footer
@footer-bg-color:           #323232;//#323232
@footer-color:              #acacac;//#acacac
