// =================================
// === Colors mixins, classes for whole page
// =================================


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------




// =================================
// === Button animation ============
// =================================


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// === Fix Newsletter-subscription alert message ============
// =================================
// .tx-pxa-newsletter-subscription .alert {
//     width: 70%;
// }
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

// =================================
// === Dropdown Caret ==============
// =================================
// .caret{
//     display: none;
// }

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Modal fix ==============
// =================================
// .modal {
//     top: 40px;
// }

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------



// =================================
// === Checkbox & radio fixes ======
// =================================

// .checkbox label, .radio label {
//     padding-left: 0;
// }
// .fix-label{
//     padding-left: 20px;
// }
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------




    // body {
    //     background: #eee;
    //     font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    //     font-size: 14px;
    //     color:#000;
    //     margin: 0;
    //     padding: 0;
    // }
    // .swiper-container {
    //     width: 100%;
    //     height: 100%;
    //     margin: 20px auto;
    // }
    // .swiper-slide {
    //     text-align: center;
    //     font-size: 18px;
    //     background: #fff;

    //     display: -webkit-box;
    //     display: -ms-flexbox;
    //     display: -webkit-flex;
    //     display: flex;
    //     -webkit-box-pack: center;
    //     -ms-flex-pack: center;
    //     -webkit-justify-content: center;
    //     justify-content: center;
    //     -webkit-box-align: center;
    //     -ms-flex-align: center;
    //     -webkit-align-items: center;
    //     align-items: center;
    // }




// =================================
// ======== Browsehappy, fix IE ====
// =================================
.browsehappy{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #fddb30;
    z-index: 20000;
    line-height: 3;
    font-size: 17px;
    padding-left: 50px;
    color: #000;
    font-family: Arial;
    a{
        color: #ff3333;
        font-weight: bold;
    }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------









// =========================================================
// =========================================================
// =========================================================
// =========================================================
