.news-single .header{
    padding-top: 0;
}
.news-single .article{
    margin-bottom: 60px;
}
.news-single .news-img-wrap{
    float: none;
}
.news-single .news-img-wrap img{
    max-width: 100%;
    height: auto;
}
.news-single .news-text-wrap{
    margin-top: 20px;
}
.news-single .news-img-wrap img{
    margin-right: 20px;
    margin-top: 6px;
}
.news-single .footer{
    background: none;
    border: none;
    margin-top: 20px;
}

.news-single .footer  p > span{
    display: inline-block;
    margin: 4px 0;
    margin-right: 2px;
}


.news-single .news-list-date{
    color: #4e4e4e;
    background: #f5f5f5;
    padding: 4px 10px;
}
.news-single .news-list-tags:before{
    .icons();
    content: "\e607";
    padding-right: 6px;
}
.news-single .news-list-category{
    color: #4e4e4e;
    background: #ddd;
    padding: 4px 10px;

}
.news-single .news-list-category:before{
    .icons();
    content: "\e607";
    padding-right: 6px;
}

.news-single .news-list-tags{
    color: #fff;
    background: @t3-main-color;
    padding: 4px 10px;

}
.news-single .news-list-author{
    color: #4e4e4e;
    background: #ddd;
    padding: 4px 10px;

}

.news-single .news-related{
    margin: 30px 0;
    > ul{
        list-style: none;
        padding: 0;
    }
}

.news-single .news-related-news{
    li{
        margin: 6px 0;
    }
    .news-related-news-date{
        color: #4e4e4e;
        background: #f5f5f5;
        padding: 2px 10px;
    }
}


@media (min-width: 768px) {
    .news-single .news-img-wrap{
        float: left;
    }
    .news-single .news-text-wrap{
        margin-top: 0;
    }
}
