.news-list-view .header{
    padding-top: 0;
}
.news-list-view .article{
    margin-bottom: 60px;
}
.news-list-view .news-img-wrap{
    float: left;
}
.news-list-view .news-img-wrap img{
    margin-right: 20px;
    margin-top: 6px;
}
.news-list-view .footer{
    background: none;
    border: none;
    margin-top: 20px;
}

.news-list-view .footer span{
    display: inline-block;
    margin: 4px 0;
    margin-right: 2px;
}

.news-list-view .news-list-date{
    color: #4e4e4e;
    background: #f5f5f5;
    padding: 4px 10px;
}
.news-list-view .news-list-tags:before{
    .icons();
    content: "\e681";
    padding-right: 6px;
}
.news-list-view .news-list-tags{
    color: #fff;
    background: @t3-main-color;
    padding: 4px 10px;

}
.news-list-view .news-list-author{
    color: #4e4e4e;
    background: #ddd;
    padding: 4px 10px;

}
.news-list-view .news-list-category:before{
    .icons();
    content: "\e680";
    padding-right: 6px;
}
.news-list-view .news-list-category{
    color: #4e4e4e;
    background: #ddd;
    padding: 4px 10px;

}

.page-navigation {
    .clearfix();
    padding: 10px 10px 0;
    border-top: 1px solid #ddd;
}

.page-navigation p{
    float: left;
}
.page-navigation .f3-widget-paginator{
    float: right;
    > li{
        display: inline-block;
        margin: 0 4px;
    }
}
