.vertical .carousel-inner {
    height: 100%;
}
.carousel.vertical .item {
    transition: 0.6s ease top;
}
.carousel.vertical .active {
    top: 0;
}
.carousel.vertical .next {
    top: 400px;
}
.carousel.vertical .prev {
    top: -400px;
}
.carousel.vertical .next.left,
.carousel.vertical .prev.right {
    top: 0;
}
.carousel.vertical .active.left {
    top: -400px;
}
.carousel.vertical .active.right {
    top: 400px;
}
.carousel.vertical .item {
    left: 0;
}

.news-carousel{
    margin: 20px 0;
    border-bottom: 1px solid #ddd;
}
.news-carousel .carousel-control{
    top: auto;
        left: auto;
        bottom: -50px;
        right: 0;
        background: none;
        color: #999;
        text-shadow: none;
}
.news-carousel .left{
        right: 35px;
}

.news-carousel .article{
    margin: 20px 0;
    min-height: 120px;
}

.news-carousel .news-media{
    // max-width: 30%;
    float: left;
}
.news-carousel .news-img-wrap img{
    margin-top: 6px;
    margin-right: 18px;

}
.news-carousel .news-data-wrapper{
    overflow: hidden;
}
.news-carousel .news-list-date{
    color: #000;
    font-family: arial, sans-serif;
    font-weight: bold;
}
.news-carousel .news-list-date span{
    display: inline-block;
    background: #f5f5f5;
    padding: 0 10px;
}
.news-carousel .news-list-date strong{
    display: inline-block;
    background: @t3-main-color;
    margin-left: -3px;
    padding: 0 10px;
    color: #fff;

}
.news-carousel .news-data-wrapper .header{
    padding-top: 0;
    display: inline-block;
    padding-left: 10px;
    margin-bottom:10px;
}
.news-carousel .news-data-wrapper .header h3{
    margin: 0;
    font-size: 18px;
    a{
        color: #4e4e4e
    }
}
