.news-menu-view ul{
    list-style: none;
    padding-left: 10px;
}
.news-menu-view li li:before{
    .icons();
    content: "\e68d";
    padding-right: 8px;
    color: #888;
}
.news-catecories ul{
    list-style: none;
    padding-left: 10px;
}
.news-catecories li:before{
    .icons();
    color: #888;
    content: "\e680";
    padding-right: 8px;
}
.news-catecories li li:before{
    color: #bbb;
}
.news-tags{
    list-style: none;
    padding-left: 10px;
}
.news-tags li{
    display: inline-block;
}
.news-tags a{
    margin: 4px 12px;
    padding: 0 10px 0 12px;
    background: #ddd;
    text-decoration: none;
    display: inline-block;
    position: relative;
    line-height: 22px;
    font-size: 12px;
    color: #4e4e4e;
    font-family: arial, sans-serif;
    font-weight: bold;
    transition: .2s ease all;
    &:before{
        content: '';
        position: absolute;
        left: -11px;
        top: 0;
        transition: .2s ease all;
        border-color: transparent #ddd transparent transparent;
        border-style: solid;
        border-width: 11px 11px 11px 0;
    }
    &:after{
        width: 4px;
        height: 4px;
        content: '';
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 9px;
    }
}
.news-tags a:hover, .news-tags a:active{
    background: @t3-main-color-hover;
    color: #fff;
}
.news-tags a:hover:before, .news-tags a:active:before{
        border-color: transparent @t3-main-color-hover transparent transparent;
}
