// =================================
// === Sub Navigation ==============
// =================================


.pxa-sub-nav a.list-group-item.active, .pxa-sub-nav a.list-group-item.active:hover, .pxa-sub-nav a.list-group-item.active:focus {
border-left: 3px solid @t3-main-color;
}

.pxa-sub-nav .list-group .subItem {
padding: 6px 15px;
padding-left: 25px;
color: #888;
font-size: 13px;
border: 1px dotted #e4e4e4;
border-left: 3px solid @t3-main-color;
margin: 4px 10px;
}
.pxa-sub-nav .list-group .subSubItem {
padding: 6px 17px;
padding-left: 25px;
color: #888;
font-size: 13px;
border: 1px dotted #e4e4e4;
border-left: 3px solid @t3-main-color;
margin: 4px 10px;
margin-left: 18px;
}
.pxa-sub-nav .list-group .subSubSubItem {
padding: 6px 19px;
padding-left: 25px;
color: #888;
font-size: 13px;
border: 1px dotted #e4e4e4;
border-left: 3px solid @t3-main-color;
margin: 4px 10px;
margin-left: 26px;
}

.pxa-sub-nav .list-group a.subItem.active, .pxa-sub-nav .list-group a.subItem.active:hover, .pxa-sub-nav .list-group a.subItem.active:focus {
background: #f4f4f4;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
