.image {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
}
.image > img,
.image a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
@media (max-width: 767px) {
  .image > img,
  .image a > img {
    margin: 0 auto;
  }
}
.image .caption {
  padding: 9px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.image-row {
  margin-left: -15px;
  margin-right: -15px;
}
.image-column {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .image-column {
    float: left;
  }
}
.image-wrap {
  max-width: 100%;
}
.image-below .image-wrap {
  margin-top: 20px;
}
.image-center-outer {
  width: 100%;
  position: relative;
  // float: right;
  // right: 50%;
}
.image-center-inner {
  width: 100%;
  position: relative;
  // float: right;
  // right: -50%;
  text-align: center;
}
.image-center-inner .image{
    display: inline-block;
}
.image-left .image-wrap {
  float: left;
}
.image-left .text {
  clear: left;
}
.image-right .image-wrap {
  float: right;
}
.image-right .text {
  clear: right;
}
.image-wrap:before,
.image-below:before,
.image-above:before,
.image-beside:before,
.image-intext:before,
.image-wrap:after,
.image-below:after,
.image-above:after,
.image-beside:after,
.image-intext:after {
  content: " ";
  display: table;
}
.image-wrap:after,
.image-below:after,
.image-above:after,
.image-beside:after,
.image-intext:after {
  clear: both;
}
.image-wrap:before,
.image-below:before,
.image-above:before,
.image-beside:before,
.image-intext:before,
.image-wrap:after,
.image-below:after,
.image-above:after,
.image-beside:after,
.image-intext:after {
  content: " ";
  display: table;
}
.image-wrap:after,
.image-below:after,
.image-above:after,
.image-beside:after,
.image-intext:after {
  clear: both;
}
.image-beside-left .image-wrap,
.image-intext-left .image-wrap {
  float: left;
  margin-left: -15px;
}
.image-beside-right .image-wrap,
.image-intext-right .image-wrap {
  float: right;
  margin-right: -15px;
}
.image-beside-left .image-wrap,
.image-beside-right .image-wrap,
.image-intext-left .image-wrap,
.image-intext-right .image-wrap {
  max-width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}
.image-beside-right,
.image-beside-left {
  overflow: hidden;
  zoom: 1;
}
.image-beside-right .text,
.image-beside-left .text {
  overflow: hidden;
  zoom: 1;
}
@media (max-width: 767px) {
  .image-beside-right .image-wrap,
  .image-beside-left .image-wrap {
    margin-left: -15px;
    margin-right: -15px;
    max-width: none;
    float: none;
  }
}
.image-header-1 .image-wrap,
.image-header-2 .image-wrap,
.image-header-3 .image-wrap {
  margin-top: 20px;
}
.image-header-4 .image-wrap,
.image-header-5 .image-wrap,
.image-header-6 .image-wrap {
  margin-top: 10px;
}




.image-row:before,
.image-row:after {
  content: " ";
  display: table;
}

.image-row:after {
  clear: both;
}



.image-center-inner .image {
    display: block;
}
.image-center-inner .image img{
    margin: 0 auto;
}
