// =================================
// === Logo ========================
// =================================
.logo{
    float: none;
    position: relative;
    top: 14px;
    left: 0;
}

.logo img{
    margin: 0 auto;
}

@media (min-width: 768px) {
    .logo{
        top: 36px;
        left: 16px;
        float: left;
    }
}



.main-navigation-min__logo{
    display: none;
}
.main-navigation-min__logo-img{
    display: inline-block;
}

// @media (min-width: 768px) {
//     .main-navigation-min__logo{
//         float: left;
//         width: 13%;
//         padding-left: 20px;
//         z-index: 1330;
//         background-color: @nav-background-color;
//         position: relative;
//         display: block;
//         line-height: @nav-height;
//     }

// }
// @media (min-width: 992px) {
//     .main-navigation-min__logo{
//         padding-left: 26px;
//     }

// }

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Language Menu Dropdown ======
// =================================
.pxa-language-dropdown.language-menu .flag-icon{
    line-height: 1;
    font-size: 16px;
    margin-right: 4px;
    top: 2px;
}
.pxa-language-dropdown.language-menu .main-flag-icon{
    top: 0;
    margin-left: 6px;
}

.pxa-language-dropdown{
    float: right;
    z-index: 2500;
}
.pxa-language-dropdown .dropdown-menu{
    z-index: 2300;
    left: auto;
}

.pxa-language-dropdown .dropdown .dropdown-toggle{
    padding: 15px 10px 14px;
    display: inline-block;
    color: #4e4e4e;
    text-decoration: none;
}
.no-touch .pxa-language-dropdown .dropdown .dropdown-toggle:hover,
.pxa-language-dropdown .dropdown.open{
    background: #f0f0f0;
}
.pxa-language-dropdown .language-nav>li>a{
    position: relative;
}
.pxa-language-dropdown .language-nav>li>ul>li a.active{
    background: #f0f0f0;
}
.pxa-language-dropdown > ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.pxa-language-dropdown .icon-t3-dropdown-arrow{

}
// .pxa-language-dropdown .dropdown .dropdown-toggle:active {
//     box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 #FFF;
//     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
//     background: #f0f0f0;
//     color: #999;
//     text-decoration: none;
// }
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Language Menu List ==========
// =================================
.pxa-language-list {
    float: right;
}
.pxa-language-list .language-nav{
    list-style: none;
    padding-left: 0;
}
.pxa-language-list .language-nav li{
    display: inline-block;
}
.pxa-language-list .language-nav li a{
    display: inline-block;
    padding: 16px 10px 13px;
    color: #4E4E4E;
    text-transform: uppercase;


}

.pxa-language-list .language-nav li a.active{
    background: #f8f8f8;
}
.no-touch .pxa-language-list .language-nav li a:hover {
    background: #f0f0f0;
    text-decoration: none;
}
// .pxa-language-list .language-nav li a:active {
//     box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),inset 0 -1px 0 #FFF;
//     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
//     background: #f0f0f0;
//     color: #999;
//     text-decoration: none;
// }
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


@media (max-width: 480px) {
    .pxa-language-dropdown{
        margin-right: -10px;
    }
    .pxa-language-list {
        margin-right: -10px;
    }
}




// =================================
// === Mobile nav menu toggle icon =
// =================================

.pxa-nav-toggle-button{
    float: left;
    margin-left: -15px;
}

.pxa-nav-toggle-button{
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}
.navbar-toggle {
    border-radius: 0;
    padding: 16px 20px;
    margin-top: 0;
    margin-bottom: 0;
    border: none;
}

.pxa-nav-toggle-button {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 70px;
    height: 49px;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.pxa-nav-toggle-button:focus {
    outline: none;
}

.pxa-nav-toggle-button span {
    display: block;
    position: absolute;
    top: 23px;
    left: 12px;
    right: 12px;
    height: 4px;
    width: 26px;
    margin-left: 10px;
    background: #777;
}

.pxa-nav-toggle-button span::before,
.pxa-nav-toggle-button span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #777;
    content: "";
}

.pxa-nav-toggle-button span::before {
    top: -9px;
}

.pxa-nav-toggle-button span::after {
    bottom: -9px;
}

._animate-to-x_ {
    background-color: #fff;
}

._animate-to-x_ span {
    transition: background 0 0.2s;
}

._animate-to-x_ span::before,
._animate-to-x_ span::after {
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.2s, 0;
}

._animate-to-x_ span::before {
    transition-property: top, transform;
}

._animate-to-x_ span::after {
    transition-property: bottom, transform;
}

.mobile-menu-collapsed ._animate-to-x_ {
    background-color: #f3f3f3;
}

.mobile-menu-collapsed ._animate-to-x_ span {
    background: none;
}

.mobile-menu-collapsed ._animate-to-x_ span::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-menu-collapsed ._animate-to-x_ span::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.mobile-menu-collapsed ._animate-to-x_ span::before,
.mobile-menu-collapsed ._animate-to-x_ span::after {
    transition-delay: 0, 0.2s;
}

@media (max-width: 480px) {
    .pxa-nav-toggle-button{
        margin-left: -10px;
    }
}






// =================================
// === Quicksearch Form Mobile =====
// =================================
.navbar-form {
    margin-top: 0;
    margin-bottom: 0;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
}
.navbar-form .icon-t3-search{
    float: left;
    font-size: 18px;
    width: 20px;
    color: #333;
    top: 8px;
    left: 3px;
}
.navbar-form .form-control {
    display: block;
    width: 96%;
    padding-left: 0;
    margin-left: 4px;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: inset 0 1px 1px #fff;
    -webkit-appearance:none;
}
    .search .form-group{
        width: 96%;
    }

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------



// =================================
// === Quicksearch Form Desktop ====
// =================================
@media (min-width: 992px) {
    .navbar-default .search {
        position: relative;
    }
    .search .form-control {
        width: 30px;
        height: 46px;
        background-color: #fff;
        padding-left: 30px;
        padding-right: 0;
        margin-left: 0;
        border-left: none;
        border-right: 1px solid #e4e4e4;
        transition: all ease .3s;
    }
    .search .form-control:focus {
        width: 130px;
        padding-left: 10px;
    }

    .search .icon-t3-search {
        position: absolute;
        top: 0;
        left: -30px;
        font-size: 16px;
        color: #555;
        z-index: 10;
        height: 46px;
        line-height: 2;
        padding-left: 7px;
        padding-right: 10px;
        width: 30px;
        border-left: 1px solid #e4e4e4;
        cursor: pointer;
    }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// ======== Typeahead dropdown =====
// =================================
@media (max-width: 991px) {
    .tt-dropdown-menu {
        display: none!important;
    }
}
@media (min-width: 992px) {
    .tt-dropdown-menu {
        left: auto!important;
        right: 0!important;
        margin-top: 11px;
        border-top: 1px solid @t3-main-color;
        border-bottom: 2px solid @t3-main-color;
        border-radius: 0;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
        min-width: 160px;
        padding: 8px 0;
        position: absolute;
        top: 100%;
        z-index: 1002!important;
        display: none;
        float: left;
        list-style: none;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        background-clip: padding-box;
    }
    .tt-dropdown-menu div.tt-suggestion > p{
        margin: 0;
    }

    .tt-dropdown-menu div.tt-suggestion, .tt-dropdown-menu .tt-empty {
        padding: 8px 10px;
        padding-left: 20px;
        transition: background-color .33s ease;
        clear: both;
        color: #333333;
        text-decoration: none;
        outline: 0;
        white-space: normal;
    }
    .tt-dropdown-menu div.tt-suggestion strong{
        color: @t3-main-color;
    }

    div.tt-suggestion:hover,
    div.tt-suggestion:focus, .tt-cursor{
        background-color: #f0f0f0;
    }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Search form collapsed =======
// =================================
// .pxa-search-wrapper{
//     background: #f9f9f9;
//     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
// }
.pxa-main-search-collapse{
    position: absolute;
    height: auto;
    max-height: 51px;
    width: 50%;
    left: 50%;
    top: 50px;
    float: right;
    background: #ccc;
    box-shadow:  0 2px 2px -1px rgba(0, 0, 0, 0.1);
    margin-top: 1px;
    z-index: 1001;
    // border: 3px solid #aaa;
}
.pxa-main-search-collapse .container{
    width: 100%;
}
.pxa-main-search-collapse .search{
    // margin: 10px;
    margin: 0;
    margin-top: 5px;
}
.pxa-main-search-collapse .icon-t3-search {
    left: auto;
    padding: 0;
    padding-left: 8px;
    top: 6px;
    border: 0;
    color: #aaa;
    font-size: 20px;
    position: absolute;
    z-index: 2010;
    line-height: 2;
}
.pxa-main-search-collapse .form-group {
    width: 100%;
    // height: 50px;
    // background: red;
    // box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.7), 0px 1px 0px #FFF;

}
.pxa-main-search-collapse .form-group span{
    width: 100%;
    // height: 70px;
}
.pxa-main-search-collapse .form-group .form-control{
    width: 100%;
    background: #f9f9f9 !important;
    background: #fff !important;
    border-radius: 0;
    border: none;
    font-size: 15px;
    padding-left: 34px;
    height: 40px;
    z-index: 2000;


}
.pxa-main-search-collapse .form-control:focus {
border-color: none;
outline: 0;
box-shadow: none;
}
@media (max-width: 768px) {
    .pxa-main-search-collapse{
    // width: 70%;
}
}
@media (max-width: 460px) {
.pxa-main-search-collapse .form-group .form-control{
    padding-left: 20px;
}
.pxa-main-search-collapse{
    width: 100%;
    left: 0;
}
.pxa-main-search-collapse .form-group {
    width: 100%;
}
.pxa-main-search-collapse .icon-t3-search {
    display: none;
}
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Search form           =======
// =================================

.pxa-main-search{
    float: right;
    // width: 30%;
    width: 15%;
    // height: 50px;
    height: 49px;
    padding-top: 11px;
    margin-right: 2px;
    position: relative;
    margin: 0 10px;
}
.pxa-main-search .form-group{
    width: 100%;
    margin: 0;
}
.pxa-main-search .form-group span{
    width: 100%;
}
.pxa-main-search .icon-t3-search{
    border: none;
    left: auto;
    top: 9px;
    color: #777;
}
.pxa-main-search .form-group .form-control{
    // height: 40px;
    height: 28px;
    padding-left: 30px;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #eee;
    width: 100%;
    font-size: 13px;
    color: #999;
}

@media (max-width: 1200px) {
    .pxa-main-search{
        width: 20%;
    }
}
@media (max-width: 991px) {
    .pxa-main-search .form-group .form-control{
        padding-left: 14px;
    }
    .pxa-main-search .icon-t3-search{
        display: none;
    }
    .pxa-main-search{
        width: 30%;
    }
}
@media (max-width: 700px) {
    .pxa-main-search{
        width: 40%;
    }
}
@media (max-width: 460px) {
    .pxa-main-search{
        width: 58%;
    }
}

// =================================
// === Main nav Search form  =======
// =================================
@media (min-width: 992px) {
    .main-nav-search-extended .icon-t3-search {
        color: #999;
        font-size: 18px;
        padding-top: 6px;
        padding-left: 8px;
    }
}









// =================================
// === Search Toggle Button ========
// =================================
.pxa-search-toggle-button{
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}
.pxa-search-toggle-button {
    float: right;
    padding: 13px 20px 10px;
    border: none;
    background: #f0f0f0;
    color: #4e4e4e;
    // margin-right: 10px;
    outline: 0;
}
.pxa-search-toggle-button .icon-t3-search{
    font-size: 22px;
}
.pxa-search-toggle-button.collapsed {
    background: #fff;
}
.no-touch .pxa-search-toggle-button:hover {
    outline: 0;
    background: #f0f0f0;
}
// .pxa-search-toggle-button:active {
// outline: 0;
// box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 #FFF;
// text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
// background: #f0f0f0;
// color: #999;
// text-decoration: none;
// }
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------



















// =================================
// === Header Top ==================
// =================================
.header-top{
    position: fixed;
    z-index: 1100;
    box-shadow:  0 2px 2px -1px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
}
.pxa-header {
    position: relative;
    padding-top: 49px;
}

@media (min-width: 992px) {
    .header-top{
        position: relative;
        box-shadow: none;
    }
    .pxa-header {
        padding-top: 0;
    }

}

// .header-top{
//     position: relative;
//     z-index: 1;
//     box-shadow: none;
// }
// .pxa-header {
//     position: relative;
//     padding-top: 0;
// }
// -------------




.header-top{

    background-color: #fff;
    width: 100%;
    top: 0;
    left: 0;
}

.header-top {
    border-bottom: 1px solid #e4e4e4;
    height: 50px;
}




// =================================
// === Header Top Meta menu ========
// =================================
.header-meta-menu .nav > li > a:hover, .header-top .nav > li > a:focus {
    // border-bottom: 3px solid @t3-main-color;
    background: #f0f0f0;
}
.header-meta-menu .nav > li > a {
padding: 15px 10px 14px 8px;
// border-bottom: 3px solid #fff;
color: #333;
border-radius: 0;
}
.header-meta-menu .nav > li {
    float: left;
}
.header-meta-menu .nav {
    float: right;
}

.header-meta-menu .nav li > a:before {
    .icons();
    padding-right: 5px;
}


.header-meta-menu .nav li:nth-child(1) > a:before {
    content: "\e29e";
}
.header-meta-menu .nav li:nth-child(2) > a:before {
    content: "\eb";;
}
.header-meta-menu .nav li:nth-child(3) > a:before {
    content: "\e245";
}

@media (max-width: 768px) {
    .header-meta-menu .nav {
        display: none;
    }
}
// .header-meta-menu .nav > li > a:active {
//     box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 #FFF;
//     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
//     background: #f0f0f0;
//     color: #999;
//     text-decoration: none;
// }

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------




// =================================
// === Header Middle ===============
// =================================
.header-middle {
    height: 130px;
    margin-bottom: 10px;
}
@media (min-width: 992px) {
    .header-middle {
        margin-bottom: 0;
    }
}
.header-middle .social{
    float: none;
    padding-right: 0;
    text-align: center;
    padding-top: 30px;
}

.header-middle .social ul{
    display: inline-block;
}

@media (min-width: 768px) {
    .header-middle .social{
        padding-top: 50px;
        padding-right: 8px;
        float: right;
    }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------




.caret{
    display: none;
}


@import "../nav/nav.less";
