// =================================
// === Breadcrumbs =================
// =================================
.breadcrumb-wrapper {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 30px;
}

.breadcrumb-wrapper .breadcrumb {
    padding: 12px 15px;
    padding-left: 0;
    margin-bottom: 0;
    color: #999;
    background: #fff;
}

.breadcrumb > li {
    font-size: 13px;
    display: inline;
}
.breadcrumb > li a{
    color: #999;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
