.mobile-menu-opened, .mobile-menu-opened body {
    overflow: hidden;
    height: 100%;
}

.mobile-menu-opened .pxa-header {
    height: 100%;
}

.main-navigation {
    position: fixed;
    top: 49px;
    left: 0;
    right: 0;
    width: 100%;
    background: @nav-background-color;
    z-index: 1000;
    max-height: 100%;
    min-height: 0;
}

.mobile-menu-opened .main-navigation {
    position: absolute;
    top: 49px;
    left: 0;
    right: 0;
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
    overflow-y: scroll;
}

.main-navigation a{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
    transition: background .1s linear, color .1s linear;
}

.main-navigation__items-wrp {
    -webkit-overflow-scrolling: touch;
    display: none;
    // position: relative;
}

.mobile-menu-opened .main-navigation__items-wrp{
    padding-bottom: 150px!important;
    overflow-y: auto;
}

.main-navigation__items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-navigation__item {
    position: relative;
    // max-height: 57px;
    // transition: max-height .2s linear;
}

.main-navigation__item._open-mobile-dropdown {
    // max-height: 9999px;
}

.main-navigation__item-link {
    color: @nav-link-color;
    width: 100%;
    // padding: 18px 26px;
    // font-size: 15px;
    border-top: 1px solid @nav-border-color;
    display: block;


    padding: 0 16px;
    line-height: @nav-height;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.no-touch .main-navigation__item-link:hover{
    background: @nav-link-hover-background;
    color: @nav-link-hover-color;
}

._active > .main-navigation__item-link {
    color: @nav-link-active-color;
}

.no-touch ._active > .main-navigation__item-link:hover {
    color: @nav-link-active-hover-color;
}

.main-navigation__open-sub-menu-link {
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    cursor: pointer;
    overflow: hidden;
    z-index: 2000;
    text-align: center;
    background: @nav-background-color;
    border-top: 1px solid @nav-border-color;
    padding: 0;
    color: rgba(0, 0, 0, 0) !important;
    line-height: @nav-height;
    display: block;
    white-space: nowrap;
    margin: 0 auto;
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}

.no-touch .main-navigation__open-sub-menu-link:hover {
    background: @nav-link-hover-background;
}

.main-navigation__open-sub-menu-link:before,  .main-navigation__open-sub-menu-link:after {
    content: '';
    position: absolute;
    transition: transform .2s linear;
    transform: translateZ(0);
    backface-visibility: hidden;
    background: @nav-search-btn-color;
    height: 2px;
    width: 16px;
    top: 50%;
    left: 50%;
    margin-left: -9px;
}

.main-navigation__open-sub-menu-link:after {
    transform: rotate(90deg);
}

._open-mobile-dropdown .main-navigation__open-sub-menu-link:before {

    transform: rotate(45deg);
}

._open-mobile-dropdown .main-navigation__open-sub-menu-link:after {
    transform: rotate(135deg);

}

.main-navigation__sub-item-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    max-height: 0;
    width: 100%;
    position: relative;
    opacity: 0;
    visibility: hidden;
    transform-origin: top;
    transform: scale(1,0);
    transition: transform .2s linear, opacity .2s linear, visibility .2s linear, max-height .2s linear;
}

._open-mobile-dropdown .main-navigation__sub-item-list {
    transform: scale(1,1);
    opacity: 1;
    visibility: visible;
    max-height: 100%;
}

.main-navigation__sub-item {
    // padding: 4px 0;
}

.main-navigation__sub-item-link {
    padding: 10px 14px;
    padding-left: 60px;
    display: block;
    color: lighten(@nav-link-hover-color, 31%);

}

.no-touch .main-navigation__sub-item-link:hover {
    background: @nav-link-hover-background;
    color: lighten(@nav-link-hover-color, 31%);
}

._active > .main-navigation__sub-item-link {
    color: @nav-link-active-color;
}

.no-touch ._active > .main-navigation__sub-item-link:hover {
    color: @nav-link-active-hover-color;
}


@media (min-width: 992px) {
    .main-navigation {
        position: relative;
        top: 0;
        border-top: 1px solid @nav-border-color;
        border-bottom: 2px solid @nav-border-color;
    }

    .main-navigation__items-wrp{
        max-width: 1280px;
        margin: 0 auto;
        display: block;
        .clearfix();
        position: relative;
    }

    .main-navigation__items-list {
        .clearfix();
    }

    .main-navigation__item {
        float: left;
    }


    .main-navigation__item-link {
        border: none;
        // padding: 12px 16px;
        // font-size: 14px;
    }

    .main-navigation__open-sub-menu-link {
        display: none;
    }

    .main-navigation__sub-item-list {
        position: absolute;
        transform: translate3d(0, 16px, 0);
        overflow: visible;
        top: 100%;
        left: 0;
        background: @nav-background-color;
        min-width: 200px;
        max-height: inherit;
        border-top: 3px solid @nav-link-active-color;
        box-shadow: 0 2px 2px 1px rgba(0,0,0,.1);
        padding-bottom: 20px;
    }

    .main-navigation__item:last-child .main-navigation__sub-item-list {
        left: auto;
        right: 0;
    }

    .main-navigation__sub-item-link {
        padding-left: 20px;
    }
}


@media (min-width: 992px) {

    // Submenu by hover (devices without touch screen)
    .no-touch .main-navigation__item._sub:hover .main-navigation__sub-item-list{
        visibility: visible;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    .no-touch ._sub .main-navigation__item-link:after{
        .icons();
        content: "\e10f";
        padding-left: 3px;
        position: relative;
        font-size: 15px;
        top: 2px;
        color: @nav-link-arrow-color;
    }

    // Submenu by click (Tablet)
    .touch .main-navigation__item._sub .main-navigation__item-link {
        display: block;
        margin-right: 38px;
        padding-right: 3px;
    }

    .touch .main-navigation__item._sub .main-navigation__open-sub-menu-link {
        display: block;
        position: absolute;
        height: 100%;
        width: 38px;
    }

    .touch .main-navigation__item._sub._open-tablet-dropdown .main-navigation__sub-item-list{
        visibility: visible;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .touch .main-navigation__item._sub .main-navigation__open-sub-menu-link:before {
        .icons();
        content: "\e10f";
        color: @nav-link-arrow-color;
        position: relative;
        font-size: 30px;
        line-height: @nav-height;
        top: auto;
        left: auto;
        margin: 0;
        padding: 0;
        background: none;
        display: block;
        transition: transform .3s;
        transform-origin: center;
        width: 100%;
        height: auto;
    }

    .touch .main-navigation__item._sub._open-tablet-dropdown .main-navigation__open-sub-menu-link:before {
        transform: rotate(135deg);
    }

    .touch .main-navigation__item._sub .main-navigation__open-sub-menu-link:after {
        display: none;

    }

}


















// =================================
// Search
.main-navigation__search-btn-wrp {
    display: none;
    float: right;
    width: 60px; //dfsdgsdgsdgsgsdgsdgsdgdgdsg
    background: @nav-background-color;
    z-index: 1300;
    position: relative;
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}

@media (min-width: 992px) {
    .main-navigation__search-btn-wrp {
        display: block;
    }
}

.main-navigation__search-btn {
    position: relative;
    display: block;
    width: 38px;
    height: @nav-height;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0) !important;
    z-index: 3;
    margin: 0 auto;
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}

.main-navigation__search-btn:before,  .main-navigation__search-btn:after {
    content: '';
    position: absolute;
    transition: opacity .3s;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.main-navigation__search-btn:before {
    border-radius: 50%;
    border: 2px solid @nav-search-btn-color;
    width: 14px;
    height: 14px;

    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -10px;
}

.main-navigation__search-btn:after {
    background: @nav-search-btn-color;
    transform: rotate(45deg);
    height: 2px;
    width: 6px;
    top: 50%;
    left: 50%;
    margin-top: 5px;
    margin-left: 1px;


}

@media (min-width: 768px) {
    .main-navigation__search-btn {
        width: 100%;
    }
    .main-navigation__search-btn:before {
        width: 18px;
        height: 18px;
        border: 3px solid @nav-search-btn-color;

        top: 50%;
        left: 50%;
        margin-top: -12px;
        margin-left: -12px;
    }
    .main-navigation__search-btn:after {
        height: 3px;
        width: 8px;
        top: 50%;
        left: 50%;
        margin-top: 4px;
        margin-left: 2px;
    }
}

.main-navigation__search-btn span {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.main-navigation__search-btn span:before {
    transform: rotate(45deg);
}

.main-navigation__search-btn span:after {
    transform: rotate(-45deg);
}

.main-navigation__search-btn span:before,  .main-navigation__search-btn span:after {
    content: '';
    position: absolute;
    display: inline-block;
    height: 2px;
    width: 18px;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -11px;
    background: @nav-search-btn-color;
    opacity: 0;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: opacity .3s,transform .3s;
}

@media (min-width: 768px) {
    .main-navigation__search-btn span:before,  .main-navigation__search-btn span:after {
        height: 3px;
        width: 22px;
        top: 50%;
        margin-top: -2px;
    }
}

.main-navigation__search-btn._search-close-btn:before,  .main-navigation__search-btn._search-close-btn:after {
    opacity: 0;
}

.main-navigation__search-btn._search-close-btn span:before {
    transform: rotate(135deg);
}

.main-navigation__search-btn._search-close-btn span:after {
    transform: rotate(45deg);
}

.main-navigation__search-btn._search-close-btn span:before,  .main-navigation__search-btn._search-close-btn span:after {
    opacity: 1;
}

.main-navigation__search-box input {
    border-radius: 0;
    border: none;
    background: @nav-background-color;
    height: 100%;
    width: 100%;
    padding: 0 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    appearance: none;
}
@media (min-width: 992px) {
    .main-navigation__search-box input {
        border: none;
        padding: 0 8%;
        border-left: 1px solid #eee;
    }
}

.main-navigation__search-box input:focus {
    outline: none;
}

.main-navigation__search-box {
    position: relative;
    height: @nav-height;
    width: 100%;
    top: 0;
    left: auto;
    right: 0;
    z-index: 3;
}


@media (min-width: 768px) {
    .main-navigation__search-box {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .main-navigation__search-box {
        width: 46%;
        position: absolute;
        right: 60px;
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s 0s,visibility 0s .3s;
    }
}
@media (min-width: 1200px) {
    .main-navigation__search-box {
        width: 36%;
    }
}

.main-navigation__search-box._search-box-visible {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s 0s,visibility 0s 0s;
}

.main-navigation__search-box-overlay {
    background: rgba(34,34,34,.3);
    position: fixed;
    z-index: 2003;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    backface-visibility: hidden;
    transition: opacity .3s 0s,visibility 0s .3s;
}

.main-navigation__search-box-overlay._search-box-overlay-visible {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s 0s,visibility 0s 0s;
}




// =================================
// === Mobile nav menu toggle icon =
// =================================

.main-navigation__toggle-btn{
    float: left;
    margin-left: -15px;
}

.main-navigation__toggle-btn{
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}
.main-navigation__toggle-btn {
    border-radius: 0;
    padding: 16px 20px;
    margin-top: 0;
    margin-bottom: 0;
    border: none;
}

.main-navigation__toggle-btn {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 70px;
    height: 49px;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.main-navigation__toggle-btn:focus {
    outline: none;
}

.main-navigation__toggle-btn span {
    display: block;
    position: absolute;
    top: 23px;
    left: 12px;
    right: 12px;
    height: 3px;
    width: 26px;
    margin-left: 10px;
    background: #777;
}

.main-navigation__toggle-btn span::before,
.main-navigation__toggle-btn span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #777;
    content: "";
}

.main-navigation__toggle-btn span::before {
    top: -9px;
}

.main-navigation__toggle-btn span::after {
    bottom: -9px;
}

.main-navigation__toggle-btn {
    background-color: #fff;
}

.main-navigation__toggle-btn span {
    transition: background 0 .2s;
}

.main-navigation__toggle-btn span:before,
.main-navigation__toggle-btn span:after {
    transition-duration: .2s, .2s;
    transition-delay: .2s, 0;
}

.main-navigation__toggle-btn span:before {
    transition-property: top, transform;
}

.main-navigation__toggle-btn span:after {
    transition-property: bottom, transform;
}

.mobile-menu-opened .main-navigation__toggle-btn {
    background-color: #f3f3f3;
}

.mobile-menu-opened .main-navigation__toggle-btn span {
    background: none;
}

.mobile-menu-opened .main-navigation__toggle-btn span:before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-menu-opened .main-navigation__toggle-btn span:after {
    bottom: 0;
    transform: rotate(-45deg);
}

.mobile-menu-opened .main-navigation__toggle-btn span:before,
.mobile-menu-opened .main-navigation__toggle-btn span:after {
    transition-delay: 0, .2s;
}





@media (min-width: 992px) {
    .main-navigation__toggle-btn {
        display: none;
    }
}
