// =================================
// === Sub Navigation ==============
// =================================
.sub-navigation {
    margin-top: 30px;
}
.sub-navigation__wrp {}
.sub-navigation__link {
    display: block;
    padding: 6px 30px;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
    font-size: 14px;
    letter-spacing: 0.2px;
    transition: all 0.1s linear;
    border: 1px solid #DDD;
    margin-bottom: -1px;
}
.no-touch .sub-navigation__link:hover {
    color: #000;
    background: @nav-link-hover-background;
}



.sub-navigation__link._active {
        background-color: #F0F0F0;
        border-color: #F0F0F0;
        z-index: 2;
        position: relative;
}

.sub-navigation__link._level-2 {
    padding: 6px 15px;
    padding-left: 25px;
    // color: #888;
    font-size: 13px;
    border: 1px dotted #ddd;
    // border: 1px dotted #e4e4e4;
    // border-left: 3px solid @main-color;
    margin: 4px 10px;

}
.sub-navigation__link._level-3 {
    padding: 6px 17px;
    padding-left: 25px;
    // color: #888;
    font-size: 13px;
    border: 1px dotted #ddd;
    // border: 1px dotted #e4e4e4;
    // border-left: 3px solid @main-color;
    margin: 4px 10px;
    margin-left: 18px;
}
.sub-navigation__link._level-4 {
    padding: 6px 19px;
    padding-left: 25px;
    // color: #888;
    font-size: 13px;
    border: 1px dotted #ddd;
    // border: 1px dotted #e4e4e4;
    // border-left: 3px solid @main-color;
    margin: 4px 10px;
    margin-left: 26px;
}

.sub-navigation__link._curent {
    border-left: 3px solid #66BD29;
    // color: red;
}


