.elem3 .icons{
    padding: 10px;
    background: @t3-main-color;
    color: #fff;
    border-radius: 4px;
    margin-right: 14px;
}

.elem3{
    margin: 30px 0;
}

.elem3 p{
    margin-bottom: 18px;
}
