// =================================
// ======== Sub Page Header ====
// =================================

.subPageHeader {
    background: #f4f4f4;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 20px;
    padding-top: 10px;
    color: #646464;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
