a {
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
}
.dropdown-toggle-clickable{
    position: relative;
}

._main-nav-extended_ .icon-t3-dropdown-arrow__mobile{
    position: absolute !important;
    right: 0;
    height: 56px;
    width: 80px;
    margin: 0;
    top: 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 2000;
    text-align: center;
    padding: 0;
    background-color: #fff;
}


._main-nav-extended_ .icon-t3-dropdown-arrow__mobile:before{
    font-family: Arial, sans-serif;
    content: '+';
    transition: transform .2s ease;
    display: block;
    transform-origin: center;
    font-size: 32px;
    color: #aaa;
    margin-top: 1px;
}
._main-nav-extended_ .open-mobile-dropdown .icon-t3-dropdown-arrow__mobile:before{
    transform: rotate(45deg);
}


@media (max-width: 991px) {

    .mobile-menu-collapsed, .mobile-menu-collapsed body {
        overflow: hidden;
        height: 100%;
    }
    .mobile-menu-collapsed .pxa-header {
          height: 100%;
    }

    .mobile-menu-collapsed .navbar {
        position: absolute;
        top: 49px;
        left: 0;
        right: 0;
        background-color: #fff;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        -webkit-backface-visibility: hidden;
        overflow-y: scroll;
        // padding-bottom: 150px !important;
        border-bottom: none;
    }
    .mobile-menu-collapsed .navbar .navbar-collapse{
        padding-bottom: 150px !important;
    }


    ._main-nav-extended_ .icon-t3-dropdown-arrow{
        display: none;
    }

    ._main-nav-extended_ .navbar-nav > li > a {
        padding-top: 18px;
        padding-bottom: 17px;
        color: #000;
        font-size: 15px;
        border-top: 1px solid #eee;
        transition: background-color 0.1s linear;
    }

    ._main-nav-extended_ .navbar-nav > li > a:focus, ._main-nav-extended_ .navbar-nav > .active > a:focus{
        background-color: #fff;
    }
    ._main-nav-extended_ .navbar-nav > li > a:hover{
        background-color: #fff;
        color: #000;
    }
    ._main-nav-extended_ .navbar-nav > .active > a:hover{
        color: #66bd29;
        background-color: #fff;
    }
    .no-touch ._main-nav-extended_ .navbar-nav > li > a:hover{
        background-color: #f3f3f3;
        color: #000;
    }
    .no-touch ._main-nav-extended_ .navbar-nav > .active > a:hover{
        color: #66bd29;
        background-color: #f3f3f3;
    }

    ._main-nav-extended_ .navbar-nav > .active > a{
        color: #66bd29;
        background-color: #fff;
    }

    ._main-nav-extended_ .navbar-nav .dropdown-menu > li > a {
        padding-left: 60px;
        color: #777;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: background-color 0.1s linear;
    }
    .no-touch ._main-nav-extended_ .navbar-nav .dropdown-menu > li > a:hover, .no-touch ._main-nav-extended_ .navbar-nav .dropdown-menu > .active  > a:hover {
        background-color: #f3f3f3;
        color: #777;
    }
    .no-touch ._main-nav-extended_ .navbar-nav .dropdown-menu > .active  > a:hover{
        color: #66bd29;
        background-color: #f3f3f3;
    }

    ._main-nav-extended_ .navbar-nav .dropdown-menu > .active  > a{
        color: #66bd29;
        background-color: #fff;
    }

    ._main-nav-extended_ .dropdown-menu {
        overflow: hidden;
        max-height: 0;
        float: none;
        width: 100%;
        position: relative;
        border: none;
        opacity:0;
        transform-origin: top;
        animation-fill-mode: forwards;
        transform: scale(1, 0);
        display: block;
        transition: all 0.2s linear;
        box-shadow: none;
    }
    ._main-nav-extended_ .open-mobile-dropdown .dropdown-menu {
        width: 100%;
        float: none;
        transform: scale(1, 1);
        opacity:1;
        max-height: 100%;
    }
}
@media (min-width: 992px) {
    .touch .dropdown-toggle-clickable{
        margin-right: 40px;
        padding-right: 3px;
        padding-left: 20px;
    }
    .touch ._main-nav-extended_ .icon-t3-dropdown-arrow__mobile, .touch ._main-nav-extended_ .active .icon-t3-dropdown-arrow__mobile{
        background: #FFF;
        top: 0;
        right: 0;
        width: 40px;
        height: 50px;
        border-bottom: 4px solid #e4e4e4;
    }
    .touch ._main-nav-extended_ .navbar-nav > .open .icon-t3-dropdown-arrow__mobile{
        background: #F3F3F3;
        border-bottom: 4px solid #66bd29;
    }
    .touch ._main-nav-extended_ .navbar-nav > .active .icon-t3-dropdown-arrow__mobile{
        background: #FFF;
    }
    .touch ._main-nav-extended_ .navbar-nav > .active.open .icon-t3-dropdown-arrow__mobile{
        background: #F3F3F3;
        border-bottom: 4px solid #66bd29;
    }
    .touch ._main-nav-extended_ .navbar-nav > li > a:hover, .touch ._main-nav-extended_ .navbar-nav > li > a:focus {
      border-bottom: 4px solid #e4e4e4;
      background: #fff;
    }

    .touch ._main-nav-extended_ .icon-t3-dropdown-arrow__mobile:before{
        content: '\e673';
        font-family: icons;
        margin-top: 14px;
        font-size: 22px;
        margin-right: 4px;
    }
    .touch ._main-nav-extended_ .open .icon-t3-dropdown-arrow__mobile:before{
        transform: rotate(180deg);
    }

    ._main-nav-extended_ .icon-t3-dropdown-arrow__mobile{
        display: none !important;
    }
    .touch .icon-t3-dropdown-arrow__mobile{
        display: block !important;
    }
    .touch ._main-nav-extended_ .icon-t3-dropdown-arrow{
        display: none;
    }

    ._main-nav-extended_ .dropdown-menu {
        visibility: hidden;
        opacity:0;
        transform-origin: top;
        animation-fill-mode: forwards;
        transform: scale(1, 0);
        display: block;
        transition: all 0.2s linear;
      }
    ._main-nav-extended_ .open .dropdown-menu {
        transform: scaleY(1);
        transform: scale(1, 1);
        opacity:1;
        visibility: visible;
    }
    .navbar-default .navbar-nav > li > a {
        color: #333333;
        border-bottom: 4px solid #e4e4e4;
        margin-bottom: -4px;
        transition: background 0.2s ease, border 0.2s ease;
    }
    ._main-nav-extended_ .navbar-nav > .active > a{
        border-bottom: 4px solid #e4e4e4;
        background: #fff;
        color: #66bd29;
    }
    ._main-nav-extended_ .navbar-nav > .open > a{
        border-bottom: 4px solid #66bd29;
        background: #f3f3f3;
    }
    ._main-nav-extended_ .navbar-nav > .active.open > a{
        border-bottom: 4px solid #66bd29;
        background: #f3f3f3;
    }
    ._main-nav-extended_ .navbar-nav > li > a:hover, ._main-nav-extended_ .navbar-nav > li > a:focus {
        border-bottom: 4px solid #66bd29;
        background: #f3f3f3;
    }
    ._main-nav-extended_ .navbar-nav > .active > a:hover, ._main-nav-extended_ .navbar-nav > .active > a:focus {
        color: #66bd29;
    }

}

