// =================================
// === Language Menu Dropdown ======
// =================================
.pxa-language-dropdown.language-menu .flag-icon{
    line-height: 1;
    font-size: 16px;
    margin-right: 4px;
    top: 2px;
}
.pxa-language-dropdown.language-menu .main-flag-icon{
    top: 0;
    margin-left: 6px;
}

.pxa-language-dropdown{
    float: right;
    z-index: 2500;
}
.pxa-language-dropdown .dropdown-menu{
    z-index: 2300;
    left: auto;
}

.pxa-language-dropdown .dropdown .dropdown-toggle{
    padding: 15px 10px 14px;
    display: inline-block;
    color: #4e4e4e;
    text-decoration: none;
}
.no-touch .pxa-language-dropdown .dropdown .dropdown-toggle:hover,
.pxa-language-dropdown .dropdown.open{
    background: #f0f0f0;
}
.pxa-language-dropdown .language-nav>li>a{
    position: relative;
}
.pxa-language-dropdown .language-nav>li>ul>li a.active{
    background: #f0f0f0;
}
.pxa-language-dropdown > ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.pxa-language-dropdown .icon-t3-dropdown-arrow{

}
// .pxa-language-dropdown .dropdown .dropdown-toggle:active {
//     box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 #FFF;
//     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
//     background: #f0f0f0;
//     color: #999;
//     text-decoration: none;
// }
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Language Menu List ==========
// =================================
.pxa-language-list {
    float: right;
}
.pxa-language-list .language-nav{
    list-style: none;
    padding-left: 0;
}
.pxa-language-list .language-nav li{
    display: inline-block;
}
.pxa-language-list .language-nav li a{
    display: inline-block;
    padding: 16px 10px 13px;
    color: #4E4E4E;
    text-transform: uppercase;


}

.pxa-language-list .language-nav li a.active{
    background: #f8f8f8;
}
.no-touch .pxa-language-list .language-nav li a:hover {
    background: #f0f0f0;
    text-decoration: none;
}
// .pxa-language-list .language-nav li a:active {
//     box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),inset 0 -1px 0 #FFF;
//     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
//     background: #f0f0f0;
//     color: #999;
//     text-decoration: none;
// }
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


@media (max-width: 480px) {
    .pxa-language-dropdown{
        margin-right: -10px;
    }
    .pxa-language-list {
        margin-right: -10px;
    }
}
