// =================================
// === Navbar Mobile ===============
// =================================
.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}
.navbar {
    height: auto;
    min-height: 0;
    margin-bottom: 0;
    border: none;
    border-bottom: 1px solid #e3e3e3;
}

.navbar .icons{
    color: @t3-main-color;
    font-size: 16px;
    top: 3px;
}

.navbar-nav > li > a {
    padding-left: 40px;
    border-top: 1px solid #e3e3e3;
}
.navbar-nav > li:first-child > a:before {
    content: "\53";
    .icons();
    margin-left: -20px;
    padding-right: 6px;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: @t3-main-color;
    background-color: #f0f0f0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #f0f0f0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #fafafa;
}
.navbar-nav .open {
    background: #f0f0f0;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: #e3e3e3;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    padding-left: 60px;
    border-top: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-default .dropdown-menu{
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------



// =================================
// === Navbar Desktop ==============
// =================================
@media (min-width: 992px) {
    .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar {
        height: 51px;
        margin-bottom: 0;
        background-color: #fff;
        border-radius: 0;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        padding-left: 20px;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        color: #333;
    }
    .navbar-nav > li:first-child > a:before {
        content: "";
        margin-left: 0;
        padding-right: 0;
    }

    // .navbar-nav > li > a {
    //     font-size: 13px;
    //     padding-left: 8px;
    //     padding-right: 8px;
    // }
    .navbar-nav > li > a {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        border-top: none;
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .navbar-default {
        border-bottom: 4px solid #e4e4e4;
        border-top: 1px solid #e4e4e4;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        border-bottom: 4px solid @t3-main-color;
        margin-bottom: -4px;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        border-bottom: 4px solid @t3-main-color;
        margin-bottom: -4px;
    }
    .navbar-default .navbar-form {
        border-color: #e4e4e4;
        height: 46px;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #333;
        background-color: #f0f0f0;
    }

// === Dropdown ===============
    .dropdown-menu {
        margin-top: 8px !important;
    }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// === Dropdown menu ===============
    .dropdown-menu {
        border-top: 1px solid @t3-main-color;
        border-bottom: 2px solid @t3-main-color;
        border-radius: 0;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
        min-width: 210px;
        padding: 8px 0;
    }
    .dropdown-menu > li > a {
        padding: 8px 16px;
        transition: color .33s ease;
    }

// =================================
// === Navbar fixed at top (mobile)
// =================================
.navbar {
    position: fixed;
    top: 49px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    margin-top: -1px;
    z-index: 1000;
    overflow-x: auto;
    max-height: 100%;
    -webkit-backface-visibility: hidden;
}
@media (min-width: 992px) {
    .navbar {
        overflow-x: visible;
        position: relative;
        top: 0;
        width: auto;
    }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

// =================================
// === Browsers fixes for menu ==============
// =================================
// .navbar {
//   position: static;
// }
.navbar .nav > li {
    z-index: 1001;
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Search collapsed =====
// =================================
.pxa-main-nav-search-btn .pxa-search-toggle-button {
    padding: 10px 14px 10px;
}
.pxa-main-nav-search-btn .icon-t3-search {
    color: #4e4e4e;
}
.pxa-main-nav .pxa-main-search-collapse .icon-t3-search {
    top: 7px;
    font-size: 18px;
    padding: 0;
    margin-left: -14px;
    color: #4e4e4e;
}
.pxa-main-nav .pxa-main-search-collapse {
    position: relative;
    height: auto;
    max-height: 50px;
    width: 100%;
    left: 0;
    top: 0;
    float: none;
    background: #fff;
    box-shadow: none;
    margin-top: 0;
    z-index: 1001;
}
.pxa-main-nav .pxa-main-search-collapse .form-group .form-control{
    box-shadow: none;
    font-size: 14px;
    padding-left: 10px;
}
.pxa-main-nav .pxa-main-search-collapse{
    display: block;
}
.pxa-main-nav .pxa-main-search-collapse .search{
    margin: 0;
}
.pxa-main-nav .navbar-collapse{
    position: relative;
}
.pxa-main-nav-search-btn {
    display: none;
}

@media (min-width: 992px) {
    .pxa-main-nav-search-btn {
        display: block;
    }
    .pxa-main-nav .pxa-main-search-collapse {
        position: absolute;
        height: auto;
        max-height: 70px;
        width: 30%;
        left: auto;
        right: 0;
        top: 50px;
        float: right;
        background: #F9F9F9;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
        margin-top: 0;
        z-index: 1001;
    }
    .pxa-main-nav .pxa-main-search-collapse.collapse{
        display: none;
    }
    .pxa-main-nav .pxa-main-search-collapse.collapse.in{
        display: block;
    }
    .pxa-main-nav-search-btn {
        display: block;
    }
    .pxa-main-nav .pxa-main-search-collapse .form-group .form-control {
        font-size: 18px;
        padding-left: 48px;
    }
    .pxa-main-nav  .pxa-main-search-collapse .icon-t3-search {
        padding: 0;
        padding-left: 23px;
        top: 0;
        font-size: 27px;
        color: #999;
    }
    .pxa-main-nav .pxa-main-search-collapse .search{
        margin: 10px;
    }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// === Language =====
// =================================
.pxa-main-nav .pxa-language-list .language-nav li a {
    padding: 14px 10px 12px;
}

.pxa-main-nav .pxa-language-dropdown .dropdown .dropdown-toggle {
    padding: 16px 10px 10px;
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------



.navbarFixed .pxa-main-nav-root-btn{
    overflow-x: inherit;
    overflow-y: scroll;
}

.navbarFixed .navbar{
    position: fixed !important;
}

@media (min-width: 992px) {
    .navbarFixed .navbar{
        position: relative;
    }
    .navbarFixed{
        padding-top: 49px;
    }

    .navbarFixed .pxa-main-nav-root-btn{
        overflow-y: inherit;
    }

}

.pxa-main-nav-root-btn{
    position: relative;
    top: 0;
    overflow: inherit;
}



.pxa-main-nav-root-btn > .container{
    position: relative;
}
.pxa-main-nav-root-btn .navbar-header{
    margin: 0;
}
.pxa-main-nav-root-btn .pxa-language-list{
    position: absolute;
    float: none;
    top: 0;
    right: 0;
}
.pxa-main-nav-root-btn .pxa-language-dropdown{
    position: absolute;
    float: none;
    top: 0;
    right: 0;
}

@media (max-width: 992px) {
    .pxa-main-nav-root-btn{
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
    }
}
@media (min-width: 992px) {
    .pxa-main-nav-root-btn .pxa-language-list {
        position: relative;
        float: right;
    }
    .pxa-main-nav-root-btn .pxa-language-list .language-nav {
        margin: 0;
    }
    .pxa-main-nav-root-btn .pxa-language-dropdown {
        position: relative;
        float: right;
    }
    .pxa-main-nav-root-btn .pxa-language-dropdown .language-nav {
        margin: 0;
    }

}
