// =================================
// === Parallax ====================
// =================================
.parallax-img{
    position: absolute;
    width: 100%;
    top:0;
    left:0;
    z-index: -1;
    transform: translateZ(0);
}
.parallax-img{
    background-position: 50% !important;
    background-repeat: no-repeat !important;
}

.parallax-container{
    padding: 0;
    margin: 0;
    overflow: hidden;
    z-index: 1;
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

