
.isotope-item {
    width: 23%;
    min-height: 250px;
    margin: 1%;
    float: left;
    overflow: hidden;
}

.isotope-item .top-part{
    position:relative;
}

.isotope-item .top-part h3 {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    margin: 0;
    padding: 6px 12px;
    line-height: 30px;
    width:100%;
}

.isotope-item .bottom-part {
    padding: 0 15px;
}

.tx-pxa-isotope .filter a {
    background: #d8d8d8;
    border: 0;
    border-radius: 0;
    text-shadow: none;
    padding: 8px 20px;
    color: white;
    text-transform: capitalize;
    font-family: 'Titillium Web';
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
    -webkit-transition: background-color .2s linear;
      -moz-transition: background-color .2s linear;
      -o-transition: background-color .2s linear;
      transition: background-color .2s linear;

}

.tx-pxa-isotope .options{
    padding-left: 10px;
}

.tx-pxa-isotope .filter a:hover,
.tx-pxa-isotope .filter .selected {
    background: @t3-main-color;
}

.tx-pxa-isotope .filter a.btn:focus,
.tx-pxa-isotope .filter a.btn:active
{
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

@media screen and (max-width:767px) {
    .isotope-item {
        width: 48%;
        height: auto;
    }

}
