// =================================
// === News Subscribe=============
// =================================
.footer-subscribe{
    padding-top: 30px;
}
.footer-subscribe input {
    background: darken(@footer-color, 41%);
    border: none;
}

.footer-subscribe .btn-default{
    background-color: @t3-main-color;
    border: none;
    color: #fff;
}
.footer-subscribe .btn-default:hover {
    background-color: @t3-main-color-hover;
}

.footer-subscribe .form-control, .footer-subscribe .subscribe-button {
    margin: 5px auto;
}
.footer-subscribe .form-group {
    margin-right: 3px;
}
@media (min-width: 1200px) {
    .footer-subscribe .subscribe-button {
        float: right;
        margin-right: 8px;
    }
    .footer-subscribe .form-group {
        width: 49%;
    }
    .footer-subscribe .form-control {
        width: 100%;
    }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
