// ==========================================================================
// CORE Print styles.
// ==========================================================================

@media print {

    .icons{
        display: none;
    }
    .pxa-language-dropdown{
        display: none;
    }
    .pxa-main-search {
        display: none;
    }
    .slider a {
        display: none;
    }
    .parallax-container{
        display: none;
    }
    .tabbable a{
        display: none;
    }
    .quote p:before {
        display: none;
    }
    .logo-carousel a{
        display: none;
    }
    .tx-pxa-newsletter-subscription {
        display: none;
    }
}
